# ./proxy/nginx/nginx.conf
user www-data www-data;
worker_processes 5;

events {
    worker_connections 4096;
}

http {
    resolver 127.0.0.11 valid=10s; # Docker DNS resolver


    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        location / {
            set $upstream http://agraph:10035$request_uri;

            proxy_pass $upstream;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_set_header X-Forwarded-Host $host:$server_port;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            
            error_log /var/log/nginx/agraph.error.log;
            access_log /var/log/nginx/agraph.access.log;
        }
    }
}
